<!-- 
<p>login works!</p>

<div>
    
    Bienvenido
    
    <div>
        <label for="fusername">Usuario:</label>
        <input id="fusername" type="text" name="username">
    </div>
    
    <div>
        <label for="fpassword">Contraseña:</label>
        <input id="fpassword" type="password" name="password">
    </div>

    <div>
        <button class="login100-form-btn">
            Iniciar Sesion
        </button>    
    </div>
    

</div> -->



<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>Prueba de Login</h1>

<div class="card" style="text-align:center">
    <h4 class="card-header">Inicio de Sesión</h4>
    <div class="card-body">
        <form>

            <div class="form-group">
                <label for="usuario">Usuario</label>
                <input type="text" formControlName="usuario" class="form-control"  />
            </div>

            <div class="form-group">
                <label for="contrasenna">Contraseña</label>
                <input type="password" formControlName="contrasenna" class="form-control"  />
            </div>

            <div class="form-group">
                <button class="btn btn-primary btn-block" type="button" (click)="[iniciarSesion()]">
                    Iniciar Sesión
                </button>

                <button  class="btn btn-primary">
                    <span  class="spinner-border spinner-border-sm mr-1"></span>
                    Iniciar Sessión
                </button>
                
                <button  class="btn btn-primary">
                    <span  class="spinner-border spinner-border-sm mr-1"></span>
                    Cancelar
                </button>
            </div>

        </form>
    </div>
</div>



<!-- <div class="card">
    <h4 class="card-header">Login</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Username is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
                <a routerLink="../register" class="btn btn-link">Register</a>
            </div>
        </form>
    </div>
</div> -->