import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {

  formulario: FormGroup;
  // loading = false;
  enviado = false;
  // returnUrl: string;

  constructor(
    private formBuilder: FormBuilder
    // private route: ActivatedRoute,
    // private router: Router
    // private accountService: AccountService,
    // private alertService: AlertService
  ) { }

  ngOnInit() {
    // this.formulario = this.formBuilder.group({
    //   usuario: ['', Validators.required],
    //   contrasenna: ['', Validators.required]
    // });
  }


  iniciarSesion() {
    console.log('Boton login funcionando');

  }

  // onSubmit() {
  //   // console.log('Boton login funcionando');
  // }

}
